<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ultimate Company</title>
		<link
			rel="shortcut icon"
			href="https://cdn.pixabay.com/photo/2016/11/14/17/39/person-1824144_1280.png"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="/styles/home_style.css" />
	</head>
	<body>
		<header id="header">
			<div>
				<img
					id="logo"
					src="https://icon-library.com/images/rick-and-morty-icon/rick-and-morty-icon-15.jpg"
					alt="company logo"
				/>
			</div>
			<div class="navbar">
				<nav class="navbar">
					<ul id="list">
						<li class="item"><a href="/index.html">Home</a></li>
						<li class="item"><a href="/pages/about_us.html">About us</a></li>
						<li class="item"><a href="/pages/vision.html">Our Vision</a></li>
						<li class="item"><a href="/pages/gallery.html">Gallery</a></li>
						<li class="item">
							<a href="/pages/success.html">Success Cases</a>
						</li>
						<li class="item">
							<a href="/pages/contact_us.html">Contact us</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main id="main">
			<div id="title">
				<h1>Welcome to Rick's Enterprises</h1>
			</div>
			<div>
				<img
					id="rick"
					src="https://www.freepnglogos.com/uploads/rick-and-morty-png/rick-and-morty-non-toxic-rick-sanchez-18.png"
					alt="rick"
				/>
			</div>
			<div>
				<p id="lorem">
					"Te voy a decir lo que pienso de las escuelas, Jerry: Es una pérdida
					de tiempo, La escuela no es un lugar para las personas inteligentes."
				</p>
			</div>
		</main>
		<footer id="foot">
			<ul id="footlist">
				<li><a>Terms & conditions</a></li>
				<li><a>Source</a></li>
				<li><a>Creators</a></li>
				<li><a>Disclaimer</a></li>
			</ul>
		</footer>
	</body>
</html>
